# searcher-service

./: README.md  pom.xml
src/main/java/com/task/searcherservice/: SearcherServiceApplication.java  Top1000.java
src/main/java/com/task/searcherservice/client/: AppleClient.java  Client.java  GoogleClient.java
src/main/java/com/task/searcherservice/config/: Config.java
src/main/java/com/task/searcherservice/controller/: SearchController.java
src/main/java/com/task/searcherservice/controller/error/: DefaultExceptionResolver.java  ErrorCodes.java  ErrorResponse.java  ErrorResponseFactory.java
src/main/java/com/task/searcherservice/controller/exceptionhandler/: AbstractWebExceptionHandler.java  DefaultExceptionResolver.java  DefaultResponseEntityExceptionHandler.java  FieldNoFoundExceptionHandler.java  RemoteServiceExceptionHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/com/task/searcherservice/controller/exceptionhandler/errorresponse/: ErrorCodes.java  ErrorResponse.java  ErrorResponseFactory.java
src/main/java/com/task/searcherservice/dto/: Album.java  Artist.java  Book.java  Item.java  SearchResponse.java  Sku.java
src/main/java/com/task/searcherservice/exception/: AbstractFormattedException.java  ApiClientException.java  FieldNotFoundException.java  RemoteServiceException.java  ResourceNotFoundException.java  WrongRequestFormatException.java
src/main/java/com/task/searcherservice/service/: AlbumService.java  ArtistService.java  BookService.java
src/main/resources/: openapi.yml  queries.properties
src/test/java/com/task/searcherservice/: SearcherServiceApplicationTests.java  Top1000.java
src/test/java/com/task/searcherservice/controller/: SearchControllerTest.java
src/test/java/com/task/searcherservice/service/: AlbumServiceTest.java  ArtistServiceTest.java  BookServiceTest.java
src/test/resources/: response.json
